.bypostauthor { /*! Not used in this theme. */ }

.comments-area {
	border-top: 1px solid #eee;
}

.comments-title,
.comment-reply-title {
	margin: @spacing * 1.5 0 @spacing;
	color: @red;
	.font-size(30);
}

.comment-reply-title {
	margin-bottom: @spacing/2;
}

ol.comment-list {
	margin: 0;
}

.comment ul.children {
	margin-left: @spacing;
}

ol.comment-list li,
ul.children li {
	list-style: none;
}

li.comment {
	article {
		margin-bottom: @spacing/2;
		background-color: darken( white, 2% );
		padding: @spacing/2 @spacing/2 0;

		.comment-meta {
			margin-bottom: @spacing/2;
		}

		.avatar {
			float: left;
			margin: 0 @spacing/2 @spacing/2 0;
		}

		.comment-metadata {
			.big-red-font;
			.font-size(12);
			a { color: @text; }
		}

		.comment-author {
			font-weight: @bold;

			cite { font-style: normal; }

			a { color: @text; }
		}

		.comment-content {
			margin-left: 85px;
			padding-bottom: @spacing/2;
		}

		.comment-awaiting-moderation {
			clear: left;
			font-style: italic;
		}

		.reply {
			margin: 0 @spacing/-2 0;
			background-color: darken( white, 5% );
			font-weight: @bold;
			.clearfix;
			.big-red-font;
			text-align: center;
			a { display: block; padding: 5px; }
		}
	}

	.comment-respond {
		margin: -1 * @spacing 0 @spacing;
		padding: 0 @spacing/2 @spacing/2;
		overflow: hidden;
		background-color: darken( white, 5% );
	}

	.comment-reply-title {
		margin-top: @spacing;
	}

	li {
		padding-right: 0;
	}
}

li.pingback {
	margin-bottom: @spacing/2;
	padding: @spacing/2;
	background-color: darken( white, 2% );
	font-family: @heading-font;
	font-style: italic;
	.font-size(14);

	a {
		color: @red;

		&:hover, &:active, &:focus {
			color: darken( @red, 20% );
		}
	}
}

.comment-respond {
	.comment-reply-title a {
		.big-red-font;
		.font-size(16);
	}

	a {
		color: @red;

		&:hover, &:active, &:focus {
			color: darken( @red, 20% );
		}
	}

	.required {
		color: @red;
	}
}

.no-comments,
.comment-notes {
	margin-bottom: @spacing/2;
	font-family: @heading-font;
	font-style: italic;
	.font-size(14);
}

.no-comments {
	text-align: center;
}
