.sticky { /*! Not used in this theme. */ }

.entry-header {
	h2 {
		line-height: 1;
		clear: none;
	}

	p {
		margin: @spacing/4 0 0;
	}

	// If a p directly follows .read-more, there was no title.
	.read-more + p {
		margin-top: 0;
	}
}

.entry-image { text-align: center; }

.entry-content,
.entry-summary {
	.font-size(17);
	line-height: 1.7;
	color: @text;

	p {
		margin-bottom: @spacing/2;
	}

	a {
		color: @red;

		&:hover, &:active, &:focus {
			color: darken( @red, 20% );
		}
	}
}

.entry-meta {
	margin: @spacing/2 0 0;
	.big-red-font;
	color: @text;

	.entry-author,
	.entry-taxes {
		display: inline-block;
		max-width: 50%;
	}

	.entry-taxes {
		float: right;
		text-align: right;

		a:first-of-type {
			text-transform: capitalize;
		}

		.genericon-tag {
			margin-left: @spacing/2;
		}
	}
}

.read-more {
	display: none;
	float: right;
	font-family: @heading-font;
	.font-size(@read-more-size);
	font-style: italic;
	font-weight: @bold;
	text-transform: uppercase;
}

.byline,
.updated {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-links {
	clear: both;
	margin: 0 0 @spacing;
}

/* @group Home, Archive Pages */
body.blog,
body.archive {
	.hentry {
		position: relative;
		margin: 0 0 @spacing;
		width: 48%;
		width: ~"calc(50% - 20px)";
		background: @black;
		.box-sizing();

		&:before{
			content: "";
			display: block;
			padding-top: 100%; 	/* initial ratio of 1:1*/
		}

		&:nth-of-type(even){
			float: right;
			clear: none;
		}

		&:nth-of-type(odd){
			float: left;
			clear: both;
		}
	}

	.post-link {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: @spacing/2;
		overflow: hidden;

		&:focus {
			outline: none;
			box-shadow: 0 0 5px fadeout( black, 50% );

			.entry-header {
				opacity: 1;
			}
		}
	}

	.entry-image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;

		img {
			height: 100%;
			-webkit-transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
			-webkit-transform: scale(1.15);
			transform: scale(1.15);
		}
	}

	.hentry:hover .entry-image img,
	a:focus .entry-image img {
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	.entry-header {
		position: absolute;
		overflow: hidden;
		bottom: @spacing/2;
		left: @spacing/2;
		right: @spacing/2;

		padding: @spacing/2;

		color: @white;
		background: fade( @red, 85% );

		transition: opacity .25s;

		a { color: @white; }
	}

	.with-image {
		.entry-header {
			opacity: 0;

			.entry-title:after {
				content: ' \203A';
			}
		}

		&.with-title:hover .entry-header {
			opacity: 1;
		}

		.entry-excerpt {
			display: none;
		}
	}
}

body.home:not(.paged) {
	.hentry {
		&:first-of-type {
			float: none;
			height: auto;
			width: 100%;

			.entry-header {
				opacity: 1;
			}

			.entry-title {
				.font-size( @featured-title-size );
			}

			.entry-excerpt,
			.read-more {
				display: block;
			}

			img {
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}

			&:hover .entry-image img,
			a:focus .entry-image img {
				-webkit-transform: scale(1);
				transform: scale(1);
			}

			&.no-image {
				&:before {
					padding-top: 0;
				}

				.post-link,
				.entry-header {
					position: relative;
					top: auto;
					left: auto;
					bottom: auto;
					right: auto;
				}
			}
		}

		&:nth-of-type(even){
			float: left;
			clear: both;
		}

		&:nth-of-type(odd){
			float: right;
			clear: none;
		}
	}
}
/* @end */

/* @group Archive */
.page-header {
	margin: 0 0 @spacing;
	border-bottom: 1px solid #eeeeee;

	.page-title {
		margin: 0;
		padding: 0 0 @spacing/2;
		color: @red;
	}

	p {
		margin: 0 0 @spacing/2;
	}
}

body.author {
	.page-header {

		.author-image {
			display: inline-block;
			overflow: hidden;
			margin-right: @spacing/2;
			width: 64px;
			height: 64px;
			vertical-align: middle;

			img {
				width: 100%;
				height: auto;
			}
		}

		.vcard {
			vertical-align: middle;
		}

	}
}
/* @end */

/* @group Search Results */
body.search-results {
	.hentry {
		margin: 0 0 @spacing;
	}

	.entry-title {
		margin-bottom: @spacing/2;
		.font-size( @featured-title-size );
	}
}
/* @end */

/* @group Single */
body.single,
body.page {
	.entry-title {
		margin: 0 0 @spacing;
		padding: 0 0 @spacing/2;
		color: @red;
		border-bottom: 1px solid #eeeeee;
	}
}
/* @end */
