#masthead {
	clear: both;
	text-align: center;
}

.site-branding {
	margin: 60px 0;
	.font-size(@heading-size);
	letter-spacing: 1px;
	text-transform: uppercase;

	&.text-left,
	&.text-right {
		.site-logo,
		.site-title {
			display: inline-block;
		}

	}

}