.main-navigation {
	clear: both;
	display: block;
	width: 100%;
	font-size: 13px;
	text-transform: uppercase;
	background: @black;

	ul {
		list-style: none;
		margin: 0;
		padding-left: 0;
	}

	.main-menu {
		float: left;
	}

	.social-menu {
		float: right;
	}

	li {
		position: relative;
		display: inline-block;

		&:hover > ul,
		&.focus > ul,
		a:focus + ul {
			.show-dropdown;
		}

		&:hover a,
		&.focus > a,
		a:focus {
			background: lighten( @black, 5% );
		}

		&.current_page_item a,
		&.current-menu-item a {}
	}

	a {
		display: block;
		padding: 20px;
		color: @bg;
		font-weight: @bold;

		&:hover, &:focus, &:active {}
	}

	ul ul {
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
		.hidden-dropdown;
		float: left;
		left: 0;
		position: absolute;
		top: 59px;
		z-index: 100;
		background: lighten( @black, 5% );

		ul {
			left: 100%;
			top: 0;

			ul {
				position: relative;
				left: 0;
				top: 0;
				.show-dropdown;
				box-shadow: none;
			}
		}

		a {
			width: 200px;
			padding: 10px 20px;
		}

		li {}
	}
}

/* Small menu */
.menu-toggle {
	display: none;
	padding: @spacing/2;
	width: 100%;
	text-align: center;
	font-family: "Playfair Display", serif;
	.font-size(30);
	font-weight: normal;
	line-height: 1.5;
	background: transparent;
	border: 0;
	color: @white;

	&:focus {
		box-shadow: 0 0 5px rgba(0, 0, 0, .5);
		outline: none;
	}
}

/* Social menu */
.social-menu {
	a {
		.genericon;
		margin: 10px;
		padding: 0;
		width: 36px;
		height: 36px;
		overflow: hidden;

		&:before {
			padding: 10px;
			display: block;
			background: black;
			border-radius: 36px/2;
		}

		&:hover:before,
		&:focus:before {
			color: @black;
			background-color: white;
		}
	}

	li:hover a,
	a:hover,
	a:focus {
		background-color: transparent !important;
	}

	a[href*="github.com"]:before,
	a[href*="github.io"]:before { .genericon-github; }
	a[href*="dribbble.com"]:before,
	a[href*="drbl.in"]:before { .genericon-dribbble; }
	a[href*="twitter.com"]:before,
	a[href*="t.co"]:before { .genericon-twitter; }
	a[href*="facebook.com"]:before,
	a[href*="fb.me"]:before { .genericon-facebook; }
	a[href*="wordpress.org"]:before,
	a[href*="wordpress.com"]:before,
	a[href*="wp.me"]:before { .genericon-wordpress; }
	a[href*="plus.google.com"]:before { .genericon-googleplus; }
	a[href*="linkedin.com"]:before,
	a[href*="lnkd.in"]:before { .genericon-linkedin; }
	a[href*="pinterest.com"]:before { .genericon-pinterest; }
	a[href*="flickr.com"]:before { .genericon-flickr; }
	a[href*="vimeo.com"]:before { .genericon-vimeo; }
	a[href*="youtube.com"]:before,
	a[href*="youtu.be"]:before { .genericon-youtube; }
	a[href*="tumblr.com"]:before { .genericon-tumblr; }
	a[href*="instagram.com"]:before { .genericon-instagram; }
	a[href*="codepen.io"]:before { .genericon-codepen; }
	a[href*="polldaddy.com"]:before { .genericon-polldaddy; }
	a[href*="path.com"]:before { .genericon-path; }
	a[href*="skype:"]:before { .genericon-skype; }
	a[href*="digg.com"]:before { .genericon-digg; }
	a[href*="reddit.com"]:before { .genericon-reddit; }
	a[href*="stumbleupon.com"]:before { .genericon-stumbleupon; }
	a[href*="getpocket.com"]:before { .genericon-pocket; }
	a[href*="dropbox.com"]:before { .genericon-dropbox; }
}

@media screen and (max-width: 600px) {
	.menu-toggle,
	.main-navigation.toggled .nav-wrapper ul {
		display: block;
	}

	.main-navigation .nav-wrapper {
		ul {
			display: none;
		}

		li {
			display: block;

			ul {
				position: relative;
				float: none;
				top: 0;
				left: 0;
				box-shadow: none;
				.show-dropdown;
			}
		}

		.main-menu,
		.social-menu {
			float: none;
		}
	}

	.main-navigation .social-menu li {
		display: inline-block;
	}
}
