
@media screen and (max-width: 1000px) {

	body.blog,
	body.archive {

		.entry-title:after {
			content: ' \203A';
		}

		.entry-excerpt {
			display: none;
		}

	}
}

@media screen and (max-width: 800px) {
	body.single .hentry,
	body.page .hentry,
	body.search-results .site-main,
	body.search-no-results .site-main,
	body.error404 .site-main,
	.comments-area,
	.single .navigation,
	.page .navigation {
		margin-right: 40px;
		margin-left: 40px;
	}
}

@media screen and (max-width: 700px) {
	body.blog,
	body.archive {
		.hentry {

			&.no-image {
				&:before{
					padding-top: 0;
				}

				padding: @spacing/2;

				.post-link, .entry-header {
					position: relative;
					top: auto;
					left: auto;
					bottom: auto;
					right: auto;
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {
	body.single .hentry,
	body.page .hentry,
	body.search-results .site-main,
	body.search-no-results .site-main,
	body.error404 .site-main,
	.comments-area,
	.single .navigation,
	.page .navigation {
		margin-right: 0px;
		margin-left: 0px;
	}

	body.blog,
	body.archive {
		.with-image:hover .entry-header {
			opacity: 0;
		}
	}

	.entry-title {
		.font-size(22);
	}

	.entry-excerpt,
	.read-more {
		display: none !important;
	}

	.comment ul.children {
		margin-left: 10px;
	}

	.two-column .sidebar {
		float: none;
		width: 100%;
	}
}

@media screen and (max-width: 400px) {
	.site-content,
	.secondary-content {
		padding-right: 20px;
		padding-left: 20px;
	}

	body.blog,
	body.archive {
		.hentry {
			margin-top: 20px;
			margin-bottom: 20px;
			width: ~"calc(50% - 10px)";

			.entry-header {
				padding: 10px;
			}
		}
	}

	.alignright,
	.alignleft {
		display: block;
		float: none;
		width: 100% !important;
		margin-left: 0;
		margin-right: 0;
	}

	.entry-meta {
		.entry-author {
			margin-bottom: 10px;
		}

		.entry-author,
		.entry-taxes {
			display: block;
			float: none;
			max-width: 100%;
			text-align: left;
		}

		.entry-categories,
		.entry-tags {
			display: block;
			margin-bottom: 10px;

			.genericon {
				margin-left:0;
			}
		}
	}

	.comments-title,
	#reply-title {
		.font-size(22);
	}
}
