body {
	background: @bg;
}

.site-content,
.secondary-content {
	margin: 0 auto @spacing * 2;
	padding: @spacing;
	max-width: @page-width;

	.box-sizing();
}

.secondary-content {
	margin-bottom: 0;
}

.nav-wrapper {
	margin: 0 auto;
	max-width: @page-width;

	.box-sizing();
	.clearfix;
}

body.single .hentry,
body.page .hentry,
body.search-results .site-main,
body.search-no-results .site-main,
body.error404 .site-main,
.comments-area {
	margin: @spacing 130px 0;
}

.comments-area {
	margin-bottom: @spacing;
}

.site-content {
	background: @white;
}

.navigation,
.widget-area {
	clear: both;
}

.widget-area {
	color: @white;
	background: @red;
}

.secondary-content {
	overflow: hidden;
	padding: @spacing @spacing/2;
}

// Footer
.one-column .sidebar {
	float: none;
	width: 100%;
}

.two-column .sidebar {
	float: left;
	width: 50%;
}

.site-footer {
	padding: @spacing * .75;
}
