/* =Genericons, thanks to FontSquirrel.com for conversion!
-------------------------------------------------------------- */
@font-face {
    font-family: 'Genericons';
    src: url('assets/font/genericons-regular-webfont.eot');
    src: url('assets/font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/font/genericons-regular-webfont.woff') format('woff'),
         url('assets/font/genericons-regular-webfont.ttf') format('truetype'),
         url('assets/font/genericons-regular-webfont.svg#genericonsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body,
button,
input,
select,
textarea {
	font-family: @content-font;
	.font-size(@content-size);
	line-height: 1.5;
	color: @text;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
	font-family: @heading-font;
	.font-size(@content-size);
}

h1 {
	.font-size(@featured-title-size);
}

h2 {
	.font-size(@post-title-size);
}

h3 {
	.font-size(@read-more-size);
}

h4 {
	font-weight: @bold;
}

.site-title,
.entry-title,
.page-title {
	.font-size(@heading-size);
}

blockquote {
	font-family: @heading-font;
	font-style: italic;
	.font-size(@post-title-size);

	p:first-child {
		quotes: '"' '"';
		&:before { content: open-quote }
	}
	p:last-child {
		quotes: '"' '"';
		&:after { content: close-quote }
	}
	cite {
		font-weight: bold;
	}
}
q {
	quotes: '"' '"';
	&:before { content: open-quote }
	&:after { content: close-quote }
}

/* Links */
a {
	color: @black;
	text-decoration: none;

	&:visited {
		color: @black;
	}

	&:hover,
	&:focus,
	&:active {
		color: @red;
	}
}
